NODE_ENV=dev
PORT=3000
ENABLE_HTTPS=false
# Run mode
ENABLE_WEB=true
ENABLE_WORKER=true
# APM & FLeet
# <from home/deployments/app/APM&Fleet/APM Server secret token
APM_SECRET_TOKEN=
# <from home/deployments/app/APM&Fleet/APM endpoint>
# Default is http://localhost:8200
APM_ENDPOINT_URL=
# Custom APM service name. Default is name from package.json
# Allowed characters: a-z, A-Z, 0-9, -, _, and space
APM_SERVICE_NAME=
# Custom APM environment. Default is NODE_ENV
APM_ENV=
