
sudo nano /etc/nginx/sites-available/api.nhancv.com_cluster

http {
    upstream ncluster {
        server 127.0.0.1:3000 weight=3;
        server 127.0.0.1:3001;
    }

    server {
        listen 80;
        listen [::]:80;

        server_name api.nhancv.com;

        location / {
            proxy_pass http://ncluster;
            proxy_http_version 1.1;
            proxy_set_header Upgrade           $http_upgrade;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection        'upgrade';
            proxy_cache_bypass $http_upgrade;
        }
    }
}

sudo ln -s /etc/nginx/sites-available/api.nhancv.com_cluster /etc/nginx/sites-enabled/
sudo nginx -t
sudo service nginx reload

------
Your certificate and chain have been saved at:
   /etc/letsencrypt/live/api.nhancv.com/fullchain.pem
Your key file has been saved at:
   /etc/letsencrypt/live/api.nhancv.com/privkey.pem
