
sudo nano /etc/nginx/sites-available/api.nhancv.com

# start of file
# http {
upstream _api.nhancv.com_ {
    # Load-Balancing Method
    least_conn;
    # Server Weights
    server 127.0.0.1:3001 backup max_conns=100;
    server 127.0.0.1:3000 weight=5 max_conns=2000;
}

server {
    listen 80;
    listen [::]:80;

    server_name api.nhancv.com;

    location / {
        proxy_pass http://_api.nhancv.com_;
        proxy_http_version 1.1;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection        'upgrade';
        proxy_cache_bypass $http_upgrade;
    }
}
# }
# end of file

sudo ln -s /etc/nginx/sites-available/api.nhancv.com /etc/nginx/sites-enabled/
sudo nginx -t
sudo service nginx reload

------
Your certificate and chain have been saved at:
   /etc/letsencrypt/live/api.nhancv.com/fullchain.pem
Your key file has been saved at:
   /etc/letsencrypt/live/api.nhancv.com/privkey.pem
